from pyspark.sql import functions as F, Window as W

# ---------- Configurable thresholds ----------
COMPRESSION_PCT     = 0.05   # new-hire median >= incumbent median by 5%+
DIVERGENCE_PCT      = 0.05   # new-hire YoY minus incumbent YoY >= 5pp
CHURN_SHARE         = 0.15   # new-hire share of population >= 15%
SPREAD_WIDEN_PCT    = 0.05   # spread increased by 5%+ vs t-12

# ---------- Choose grouping (works for both notebooks) ----------
# If your all-industry run has no "industry" col, this auto-detects it.
GROUP_KEYS = ["adp_lens v2"] + (["industry"] if "industry" in monthly_panel.columns else [])

# ---------- Pick the latest month per group ----------
w_desc = W.partitionBy(*GROUP_KEYS).orderBy(F.col("year_month").desc())
latest = (
    monthly_panel
    .withColumn("rn", F.row_number().over(w_desc))
    .filter(F.col("rn")==1)
    .drop("rn")
)

# ---------- Compute helper metrics on the fly ----------
# Current snapshot metrics
latest = (latest
    .withColumn("compression_pct",
        (F.col("median_new_hire_pay") - F.col("median_incumbent_pay")) / F.col("median_incumbent_pay"))
    .withColumn("newhire_share",
        F.col("n_newhire") / (F.col("n_newhire") + F.col("n_incumbent")))
    .withColumn("inc_spread",
        F.col("p75_incumbent_pay") - F.col("p25_incumbent_pay"))
    .withColumn("new_spread",
        F.col("p75_new_hire_pay") - F.col("p25_new_hire_pay"))
)

# t-12 values to compare spreads (only if you kept YoY grain)
w_by_key = W.partitionBy(*GROUP_KEYS).orderBy(F.col("year_month").asc())
panel_with_lags = (
    monthly_panel
    .withColumn("inc_spread", F.col("p75_incumbent_pay") - F.col("p25_incumbent_pay"))
    .withColumn("new_spread", F.col("p75_new_hire_pay") - F.col("p25_new_hire_pay"))
    .withColumn("inc_spread_lag12", F.lag("inc_spread", 12).over(w_by_key))
    .withColumn("new_spread_lag12", F.lag("new_spread", 12).over(w_by_key))
)

lag_latest = (
    panel_with_lags
    .withColumn("rn", F.row_number().over(w_desc))
    .filter(F.col("rn")==1)
    .select(*GROUP_KEYS, "inc_spread_lag12", "new_spread_lag12")
)

# Attach lagged spreads to latest snapshot
latest = latest.join(lag_latest, on=GROUP_KEYS, how="left") \
    .withColumn("inc_spread_widen_pct",
        (F.col("inc_spread") - F.col("inc_spread_lag12")) / F.col("inc_spread_lag12")) \
    .withColumn("new_spread_widen_pct",
        (F.col("new_spread") - F.col("new_spread_lag12")) / F.col("new_spread_lag12"))

# ---------- Insight flags ----------
insights = (latest
    .withColumn("flag_pay_compression", F.col("compression_pct") >= F.lit(COMPRESSION_PCT))
    .withColumn("flag_yoy_divergence",
        (F.col("yoy_new_hire_pay") - F.col("yoy_incumbent_pay")) >= F.lit(DIVERGENCE_PCT))
    .withColumn("flag_churn_high", F.col("newhire_share") >= F.lit(CHURN_SHARE))
    .withColumn("flag_spread_widen_inc",
        F.col("inc_spread_widen_pct") >= F.lit(SPREAD_WIDEN_PCT))
    .withColumn("flag_spread_widen_new",
        F.col("new_spread_widen_pct") >= F.lit(SPREAD_WIDEN_PCT))
    .select(
        *GROUP_KEYS, "year_month", "headcount",
        "n_incumbent","n_newhire","newhire_share",
        "median_incumbent_pay","median_new_hire_pay","compression_pct","flag_pay_compression",
        "yoy_incumbent_pay","yoy_new_hire_pay",
        (F.col("yoy_new_hire_pay") - F.col("yoy_incumbent_pay")).alias("yoy_gap"),
        "flag_yoy_divergence",
        "p25_incumbent_pay","p75_incumbent_pay","inc_spread","inc_spread_lag12","inc_spread_widen_pct","flag_spread_widen_inc",
        "p25_new_hire_pay","p75_new_hire_pay","new_spread","new_spread_lag12","new_spread_widen_pct","flag_spread_widen_new"
    )
)

# ---------- “Top-N” convenience views ----------
top_compression = (insights
    .orderBy(F.col("compression_pct").desc())
    .select(*GROUP_KEYS, "year_month", "headcount", "compression_pct",
            "median_incumbent_pay","median_new_hire_pay")
)

top_yoy_gap = (insights
    .orderBy(F.col("yoy_gap").desc())
    .select(*GROUP_KEYS, "year_month", "headcount", "yoy_incumbent_pay","yoy_new_hire_pay","yoy_gap")
)

top_churn = (insights
    .orderBy(F.col("newhire_share").desc())
    .select(*GROUP_KEYS, "year_month", "headcount", "n_newhire","n_incumbent","newhire_share")
)

top_widening = (insights
    .orderBy(F.col("inc_spread_widen_pct").desc_nulls_last())
    .select(*GROUP_KEYS, "year_month", "headcount", "inc_spread","inc_spread_lag12","inc_spread_widen_pct")
)

# Example: show a few rows
# insights.show(30, False)
# top_compression.show(20, False)
# top_yoy_gap.show(20, False)
# top_churn.show(20, False)
# top_widening.show(20, False)

# Optional: persist for BI
# insights.write.mode("overwrite").saveAsTable("analytics.job_title_pay_insights")
